 ______   ___ __ __   ______   __       ______   __  __   ______   ______       
/_____/\ /__//_//_/\ /_____/\ /_/\     /_____/\ /_/\/_/\ /_____/\ /_____/\      
\::::_\/_\::\| \| \ \\:::_ \ \\:\ \    \:::_ \ \\ \ \ \ \\::::_\/_\::::_\/_     
 \:\/___/\\:.      \ \\:(_) \ \\:\ \    \:\ \ \ \\:\_\ \ \\:\/___/\\:\/___/\    
  \::___\/_\:.\-/\  \ \\: ___\/ \:\ \____\:\ \ \ \\::::_\/ \::___\/_\::___\/_   
   \:\____/\\. \  \  \ \\ \ \    \:\/___/\\:\_\ \ \ \::\ \  \:\____/\\:\____/\  
    \_____\/ \__\/ \__\/ \_\/     \_____\/ \_____\/  \__\/   \_____\/ \_____\/  
 ___ __ __   ________   ___   __    ________   _______    ______   ______       
/__//_//_/\ /_______/\ /__/\ /__/\ /_______/\ /______/\  /_____/\ /_____/\      
\::\| \| \ \\::: _  \ \\::\_\\  \ \\::: _  \ \\::::__\/__\::::_\/_\:::_ \ \     
 \:.      \ \\::(_)  \ \\:. `-\  \ \\::(_)  \ \\:\ /____/\\:\/___/\\:(_) ) )_   
  \:.\-/\  \ \\:: __  \ \\:. _    \ \\:: __  \ \\:\\_  _\/ \::___\/_\: __ `\ \  
   \. \  \  \ \\:.\ \  \ \\. \`-\  \ \\:.\ \  \ \\:\_\ \ \  \:\____/\\ \ `\ \ \ 
    \__\/ \__\/ \__\/\__\/ \__\/ \__\/ \__\/\__\/ \_____\/   \_____\/ \_\/ \_\/ 
                                                                                