  ________                __           ____                            
 /_  __/ /_  ____ _____  / /_______   / __/___  _____                  
  / / / __ \/ __ `/ __ \/ //_/ ___/  / /_/ __ \/ ___/                  
 / / / / / / /_/ / / / / ,< (__  )  / __/ /_/ / /                      
/_/ /_/ /_/\__,_/_/ /_/_/|_/____/  /_/  \____/_/                       
              _                                                      __
  __  _______(_)___  ____ _   ____  __  _______   ____ _____  ____  / /
 / / / / ___/ / __ \/ __ `/  / __ \/ / / / ___/  / __ `/ __ \/ __ \/ / 
/ /_/ (__  ) / / / / /_/ /  / /_/ / /_/ / /     / /_/ / /_/ / /_/ /_/  
\__,_/____/_/_/ /_/\__, /   \____/\__,_/_/      \__,_/ .___/ .___(_)   
                  /____/                            /_/   /_/          
